indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/shahnisarg/Desktop/speakeasy/speakeasy_gumshoe/log/searchd.log
  query_log = /Users/shahnisarg/Desktop/speakeasy/speakeasy_gumshoe/log/searchd.query.log
  pid_file = /Users/shahnisarg/Desktop/speakeasy/speakeasy_gumshoe/log/searchd.development.pid
}

source query_item_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = root
  sql_db = gumshoe_dev
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "query_items"."id" * 1::INT8 + 0 AS "id" , "query_items"."query" AS "query", "query_items"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 2455488101 AS "class_crc", COALESCE('QueryItem', '') AS "sphinx_internal_class" FROM "query_items"  WHERE ("query_items"."id" >= $start AND "query_items"."id" <= $end) GROUP BY "query_items"."id", "query_items"."query", "query_items"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "query_items" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "query_items" WHERE "id" = (($id - 0) / 1)
}

index query_item_core
{
  source = query_item_core_0
  path = /Users/shahnisarg/Desktop/speakeasy/speakeasy_gumshoe/db/sphinx/development/query_item_core
  charset_type = utf-8
}

index query_item
{
  type = distributed
  local = query_item_core
}
