indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /vagrant/speakeasy_app/speakeasy_gumshoe/log/searchd.log
  query_log = /vagrant/speakeasy_app/speakeasy_gumshoe/log/searchd.query.log
  pid_file = /vagrant/speakeasy_app/speakeasy_gumshoe/log/searchd.development.pid
}

source query_item_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = hungry
  sql_db = gumshoe_dev
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `query_items`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `query_items`.`query` AS `query`, `query_items`.`ns` AS `ns`, `query_items`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2455488101 AS `class_crc`, IFNULL('QueryItem', '') AS `sphinx_internal_class` FROM `query_items`  WHERE (`query_items`.`id` >= $start AND `query_items`.`id` <= $end) GROUP BY `query_items`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `query_items` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `query_items` WHERE `id` = (($id - 0) / 1)
}

index query_item_core
{
  source = query_item_core_0
  path = /vagrant/speakeasy_app/speakeasy_gumshoe/db/sphinx/development/query_item_core
  charset_type = utf-8
}

index query_item
{
  type = distributed
  local = query_item_core
}
